# StuConect

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/roopan/stuconnect/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roopan/stuconnect/: AuthHome.java  AuthNewsfeed.java  ChatActivity.java  Constants.java  Friends.java  HomeActivity.java  Initialize.java  LocDetails.java  LocService.java  LogOut.java  MapsActivity.java  MessageAdapter.java  MessagePOJO.java  Newsfeed.java  Post.java  PostListt.java  PostPOJO.java  Profile.java  Registration.java  StudentHome.java  UserPojo.java
app/src/main/res/drawable/: bottomstate.xml  button.xml  textview.xml
app/src/main/res/layout/: activity_auth_home.xml  activity_auth_newsfeed.xml  activity_chat.xml  activity_home.xml  activity_maps.xml  activity_registration.xml  activity_student_home.xml  chateach.xml  feed.xml  friends.xml  listview.xml  logout.xml  newsfeed.xml  post.xml  profile.xml  tool.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/roopan/stuconnect/: ExampleUnitTest.java
