<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/menu_friends"
        android:title="@string/menu_friends"
        android:icon="@drawable/friends"
        />

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"

        android:icon="@drawable/user" />

    <item
        android:id="@+id/menu_signout"
        android:title="@string/menu_logout"
        android:icon="@drawable/signout" />

</menu>