<RelativeLayout
    android:background="#ECECEC"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/newspaper"
        android:layout_marginTop="25dp"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <EditText
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:singleLine="false"
        android:inputType="textImeMultiLine"
        android:ellipsize="end"
        android:gravity="top|left"
        android:background="@drawable/textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/postEdit"
        android:hint="Write Something..."
        />

    <Button
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:text="Post"
        android:id="@+id/postButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>