<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/imgProfile"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/userprofile"/>

    <TextView
        android:id="@+id/nameProfile"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProfile"
        android:textSize="20dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="40dp"
        android:gravity="center"
        android:layout_below="@id/nameProfile"
        android:background="#f4f5f7"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/emailProfile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeProfile"
            android:textSize="20dp"/>
    </LinearLayout>

</RelativeLayout>